FROM node:6.10

################################################################################################
# Install yarn

RUN curl -o- -L https://yarnpkg.com/install.sh | bash

################################################################################################
# User defined

MAINTAINER LaTotty latotty@codingsans.com

ENV NPM_CONFIG_LOGLEVEL warn

WORKDIR /code

ADD package.json /code/

RUN npm install

ADD tsconfig.json tslint.json /code/
ADD src/ /code/src

CMD npm run -s test
